---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bin-server
  labels:
    app: bin-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bin-server
  template:
    metadata:
      labels:
        app: bin-server
    spec:
      containers:
      - name: bin-server
        image: bmax1977/bin_server_test
        imagePullPolicy: Never
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: bin-server
spec:
  type: NodePort
  selector:
    app: bin-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      # nodePort: 30007