apiVersion: v1
kind: Secret
metadata:
  name: docker-creds
  namespace: support
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJnaXRsYWItaHJwLnJ1OjUwNTAiOnsiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMHhPa1pCTVRocWJsTkJNVEZUTXpaNloyY3pOWE54In19fQ==
type: kubernetes.io/dockerconfigjson
