apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: bin-server
  namespace: default
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: bin-server
          port: 80
  virtualhost:
    fqdn: bin-server.service.core
    tls:
      secretName: kibana-tls
