apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: kibana-add-users
  namespace: support
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: kibana-add-users
          port: 80
  virtualhost:
    fqdn: kibana-add-users.service.core
    tls:
      secretName: kibana-tls
